Home=Xpath#//a[@href='https://www.tendable.com/']
OurStory=Xpath#//nav[@id='main-navigation-new']//a[text()='Our Story ']
OurSolution=Xpath#//nav[@id='main-navigation-new']//a[text()='Our Solution ']
WhyTendable=Xpath#//nav[@id='main-navigation-new']//a[text()='Why Tendable? ']
RequestADemo=Xpath#//div[@class='button-links-panel']/a[@class='button ' and (text()='Request A Demo') ]
TendableMeaning=Xpath#//img[@alt='Tendable meaning']
ChooseTendable=Xpath#//h2[contains(text(),'choose Tendable?')]
FullName=Name#fullName
OrganisationName=Name#organisationName
CellPhone=Name#cellPhone
Email=Name#email
JobRole=Name#jobRole
Agreed=Xpath#//form[contains(@id,'Marketing')]//input[@name='consentAgreed']
Submit=Xpath#//form[contains(@id,'Marketing')]//button[text()='Submit']
ErrorMessage=Xpath#//div[@class='ff-form-errors']/p
ContactUs=Xpath#//div[@class='button-links-panel']/a[text()='Contact Us']
MarketingContact=Xpath#//div[contains(text(),'Marketing')]/parent::div//button[text()='Contact']